<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.nomdoa5.nomdo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_my_workspaces"
        android:name="com.nomdoa5.nomdo.ui.workspace.MyWorkspacesFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_my_workspaces">
        <action
            android:id="@+id/action_nav_my_workspaces_to_board_menu"
            app:destination="@id/boardMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.nomdoa5.nomdo.ui.task.TaskFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="board"
            app:argType="com.nomdoa5.nomdo.repository.model.Board" />
        <argument
            android:name="workspaceName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/detailMoneyReportFragment"
        android:name="com.nomdoa5.nomdo.ui.balance.DetailMoneyReportFragment"
        android:label="DetailMoneyReportFragment">
        <argument
            android:name="isIncome"
            app:argType="integer" />
        <argument
            android:name="workspace"
            app:argType="com.nomdoa5.nomdo.repository.model.Workspace" />
        <argument
            android:name="status"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/boardMenuFragment"
        android:name="com.nomdoa5.nomdo.ui.board.BoardMenuFragment"
        android:label="BoardMenuFragment">
        <argument
            android:name="workspace"
            app:argType="com.nomdoa5.nomdo.repository.model.Workspace" />
        <action
            android:id="@+id/action_boardMenuFragment_to_nav_tasks"
            app:destination="@id/nav_tasks" />
        <action
            android:id="@+id/action_boardMenuFragment_to_detailMoneyReportFragment"
            app:destination="@id/detailMoneyReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardsFragment"
        android:name="com.nomdoa5.nomdo.ui.board.BoardsFragment"
        android:label="fragment_boards"
        tools:layout="@layout/fragment_boards">
        <argument
            android:name="workspace"
            app:argType="com.nomdoa5.nomdo.repository.model.Workspace" />
    </fragment>
    <fragment
        android:id="@+id/dashboardWorkspaceFragment"
        android:name="com.nomdoa5.nomdo.ui.workspace.DashboardWorkspaceFragment"
        android:label="DashboardWorkspaceFragment">
        <argument
            android:name="workspace"
            app:argType="com.nomdoa5.nomdo.repository.model.Workspace" />
    </fragment>
    <fragment
        android:id="@+id/moneyReportFragment"
        android:name="com.nomdoa5.nomdo.ui.balance.MoneyReportFragment"
        android:label="fragment_money_report"
        tools:layout="@layout/fragment_money_report">
        <argument
            android:name="workspace"
            app:argType="com.nomdoa5.nomdo.repository.model.Workspace" />
    </fragment>
    <fragment
        android:id="@+id/profileWorkspaceFragment"
        android:name="com.nomdoa5.nomdo.ui.workspace.ProfileWorkspaceFragment"
        android:label="ProfileWorkspaceFragment">
        <argument
            android:name="workspace"
            app:argType="com.nomdoa5.nomdo.repository.model.Workspace" />
    </fragment>
</navigation>