<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_rounded">

    <TextView
        android:id="@+id/tv_title_join_workspace"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Join Workspace"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_close_join_workspace" />

    <ImageView
        android:id="@+id/img_close_join_workspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_link_join_workspace"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_join_workspace"
        app:layout_constraintStart_toStartOf="@+id/tv_title_join_workspace"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_join_workspace"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_link_join_workspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code Join"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusDown="@+id/edit_email_sign_up"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.apachat.loadingbutton.core.customViews.CircularProgressButton
        android:id="@+id/btn_join_workspace"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_primary"
        android:text="Done"
        android:textAllCaps="false"
        app:finalCornerAngle="30dp"
        app:initialCornerAngle="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layout_link_join_workspace"
        app:layout_constraintStart_toStartOf="@+id/layout_link_join_workspace"
        app:layout_constraintTop_toBottomOf="@+id/layout_link_join_workspace"
        app:spinning_bar_padding="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>