<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_close_update_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:id="@+id/tv_title_update_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Update Balance"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_nominal_update_balance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/layout_description_update_balance"
        app:layout_constraintStart_toStartOf="@+id/layout_description_update_balance"
        app:layout_constraintTop_toBottomOf="@+id/layout_description_update_balance"
        app:startIconDrawable="@drawable/ic_money_50t">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_nominal_update_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nominal"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusDown="@+id/edit_email_sign_up" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_date_update_balance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/layout_nominal_update_balance"
        app:layout_constraintStart_toStartOf="@+id/layout_nominal_update_balance"
        app:layout_constraintTop_toBottomOf="@+id/layout_nominal_update_balance"
        app:startIconDrawable="@drawable/ic_calendar_50t">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_date_update_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:hint="Date"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:nextFocusDown="@+id/edit_email_sign_up" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_spinner_type_update_balance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:hint="Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        app:startIconDrawable="@drawable/ic_arrow_50t">

        <AutoCompleteTextView
            android:id="@+id/spinner_type_update_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:nextFocusDown="@+id/edit_email_sign_up" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_description_update_balance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/layout_spinner_type_update_balance"
        app:layout_constraintStart_toStartOf="@+id/layout_spinner_type_update_balance"
        app:layout_constraintTop_toBottomOf="@+id/layout_spinner_type_update_balance"
        app:startIconDrawable="@drawable/ic_description_50t">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_description_update_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusDown="@+id/edit_email_sign_up" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_attachment_update_balance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_download"
        app:layout_constraintEnd_toEndOf="@+id/layout_date_update_balance"
        app:layout_constraintStart_toStartOf="@+id/layout_date_update_balance"
        app:layout_constraintTop_toBottomOf="@+id/layout_date_update_balance"
        app:startIconDrawable="@drawable/ic_attach_50t">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_attachment_update_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:hint="Attachment"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:nextFocusDown="@+id/edit_email_sign_up" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_spinner_status_update_balance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Status"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/layout_attachment_update_balance"
        app:layout_constraintStart_toStartOf="@+id/layout_attachment_update_balance"
        app:layout_constraintTop_toBottomOf="@+id/layout_attachment_update_balance"
        app:startIconDrawable="@drawable/ic_info_50t">

        <AutoCompleteTextView
            android:id="@+id/spinner_status_update_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:nextFocusDown="@+id/edit_email_sign_up" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.apachat.loadingbutton.core.customViews.CircularProgressButton
        android:id="@+id/btn_update_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_primary"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:finalCornerAngle="30dp"
        app:initialCornerAngle="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/layout_spinner_status_update_balance"
        app:layout_constraintTop_toBottomOf="@+id/layout_spinner_status_update_balance"
        app:spinning_bar_padding="8dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_spinner_status_update_balance" />

    <com.apachat.loadingbutton.core.customViews.CircularProgressButton
        android:id="@+id/btn_delete_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_accent"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:finalCornerAngle="30dp"
        app:initialCornerAngle="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layout_spinner_status_update_balance"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/layout_spinner_status_update_balance"
        app:spinning_bar_padding="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>