<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.balance.MoneyReportFragment">

    <TableLayout
        android:id="@id/table_balance"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:stretchColumns="1,2,3,4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="ID"
                android:textSize="16dp" />

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Keterangan"
                android:textSize="16dp" />

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Outcome"
                android:textSize="16dp" />

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Income"
                android:textSize="16dp" />

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>

    <ImageView
        android:id="@+id/img_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/table_balance"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/table_balance"
        app:layout_constraintTop_toTopOf="@id/img_download" />

</androidx.constraintlayout.widget.ConstraintLayout>